<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>平行四边形</title>
<style>
    .wrap{
         margin: 50px auto;
    }
    .box{
        
        float: left;
        margin-right: 10px;
        text-align: center;
    }
    .parallelogram {
        width: 90px;
        height: 50px;
        transform:skew(-30deg);
        -webkit-transform: skew(-30deg);
        -moz-transform: skew(-30deg);
        -o-transform:skew(-30deg);
        -ms-transform:skew(-30deg);
        background-color:transparent; 
        border-radius: 5px;
        columns: #11304d;
        border:2px solid #11304d;
    }
    .active .parallelogram{
        box-shadow: 0 0 10px #128bdc inset;
        border-color:#128bdc;
        cursor: pointer;
    }
    .box.active {
        color:#128bdc;
    }
    .txt{
        margin-top: -50px;
        line-height: 50px;
        font-size: 18px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="box active">
           <div class="parallelogram"></div>
           <p class="txt">保安</p>
        </div>
        <div class="box">
            <div class="parallelogram"></div>
            <p class="txt">门禁</p>
        </div>
        
    </div>

</body>
</html>